# CollegeDirectory

./: build.gradle  settings.gradle
src/main/java/com/example/collegeDirectory/: CollegeDirectoryApplication.java  ServletInitializer.java
src/main/java/com/example/collegeDirectory/advice/: UserExceptions.java
src/main/java/com/example/collegeDirectory/config/: JwtService.java  SecurityConfiguration.java
src/main/java/com/example/collegeDirectory/controller/: AdministratorController.java  FacultyProfileController.java  StudentProfileController.java  UsersController.java
src/main/java/com/example/collegeDirectory/dto/: APIResponse.java  EnrolledStudentsDTO.java  FacultyProfileUpdateDTO.java  UserDetailsDTO.java
src/main/java/com/example/collegeDirectory/exceptions/: UserNotFoundException.java
src/main/java/com/example/collegeDirectory/filters/: CookieInterceptorFilter.java  JwtAuthenticationFilter.java  SimpleCorsFilter.java
src/main/java/com/example/collegeDirectory/model/: AdministratorProfile.java  CollegeDirectoryStatistics.java  FacultyProfile.java  StudentProfile.java  Users.java
src/main/java/com/example/collegeDirectory/repository/: CollegeDirectoryStatsRepository.java  FacultyEnrolledStudentsRepository.java  FacultyProfileRepository.java  StudentProfileRepository.java  UserDetailsRepository.java  UsersRepository.java
src/main/java/com/example/collegeDirectory/service/: AdministratorService.java  AdministratorServiceImpl.java  FacultyProfileService.java  StudentProfileService.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/example/collegeDirectory/: CollegeDirectoryApplicationTests.java
