server.port=8080

#database configuration
spring.application.name=collegeDirectory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/college
spring.datasource.username=postgres
spring.datasource.password=ravi

#hibernate and JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.root=INFO
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
spring.jackson.date-format=yyyy-MM-dd